problem num S


import java.util.Scanner;
class interval{
System.out.println("enter the number);
    Scanner input =new Scanner(System.in);
   void determine(){
    double num=input.nextDouble();
    if(num>=0&&num<=25){
        if(num ==0){
            System.out.println("[0,25]");
        }
        else{
            System.out.println("(0,25]"); 
        }
    }
    else if(num>25&&num<=50){
     
            System.out.println("(25,50]");  
    }
    else if(num>50&&num<=75){
            System.out.println("(50,75]"); 
    }
     else if(num>75&&num<=100){
            System.out.println("(75,100]");
   }
   else{System.out.println("Out Of intervals");
       
   }
}
}



  public class Main{
      
  public static void main(String []args){
      interval a=new interval();
      a.determine();
  }
      
  }




///////////////////////////////////////////////////////
problem number T






import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
     
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();

        int[] arr = {A, B, C};
        Arrays.sort(arr);

       
        for (int num : arr) {
            System.out.println(num);
        }

     
        System.out.println();

        sc.close();
    }
}


  
  
  
